atv/atv_mapa-CRUD/CrudEstadoCidadeCliente/CrudEstadoCidadeCliente/obj/CrudEstadoCidadeCliente.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Aluno\\Downloads\\Tecnicas-Avancadas-Programacao-\\atv\\atv_mapa-CRUD\\CrudEstadoCidadeCliente\\CrudEstadoCidadeCliente\\CrudEstadoCidadeCliente.csproj": {}
  },
  "projects": {
    "C:\\Users\\Aluno\\Downloads\\Tecnicas-Avancadas-Programacao-\\atv\\atv_mapa-CRUD\\CrudEstadoCidadeCliente\\CrudEstadoCidadeCliente\\CrudEstadoCidadeCliente.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Aluno\\Downloads\\Tecnicas-Avancadas-Programacao-\\atv\\atv_mapa-CRUD\\CrudEstadoCidadeCliente\\CrudEstadoCidadeCliente\\CrudEstadoCidadeCliente.csproj",
        "projectName": "CrudEstadoCidadeCliente",
        "projectPath": "C:\\Users\\Aluno\\Downloads\\Tecnicas-Avancadas-Programacao-\\atv\\atv_mapa-CRUD\\CrudEstadoCidadeCliente\\CrudEstadoCidadeCliente\\CrudEstadoCidadeCliente.csproj",
        "packagesPath": "C:\\Users\\Aluno\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Aluno\\Downloads\\Tecnicas-Avancadas-Programacao-\\atv\\atv_mapa-CRUD\\CrudEstadoCidadeCliente\\CrudEstadoCidadeCliente\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Aluno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

atv/atv_mapa-CRUD/CrudEstadoCidadeCliente/CrudEstadoCidadeCliente/obj/CrudEstadoCidadeCliente.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Aluno\\Downloads\\Tecnicas-Avancadas-Programacao-\\atv\\atv_mapa-CRUD\\CrudEstadoCidadeCliente\\CrudEstadoCidadeCliente\\CrudEstadoCidadeCliente.csproj": {}
  },
  "projects": {
    "C:\\Users\\Aluno\\Downloads\\Tecnicas-Avancadas-Programacao-\\atv\\atv_mapa-CRUD\\CrudEstadoCidadeCliente\\CrudEstadoCidadeCliente\\CrudEstadoCidadeCliente.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Aluno\\Downloads\\Tecnicas-Avancadas-Programacao-\\atv\\atv_mapa-CRUD\\CrudEstadoCidadeCliente\\CrudEstadoCidadeCliente\\CrudEstadoCidadeCliente.csproj",
        "projectName": "CrudEstadoCidadeCliente",
        "projectPath": "C:\\Users\\Aluno\\Downloads\\Tecnicas-Avancadas-Programacao-\\atv\\atv_mapa-CRUD\\CrudEstadoCidadeCliente\\CrudEstadoCidadeCliente\\CrudEstadoCidadeCliente.csproj",
        "packagesPath": "C:\\Users\\Aluno\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Aluno\\Downloads\\Tecnicas-Avancadas-Programacao-\\atv\\atv_mapa-CRUD\\CrudEstadoCidadeCliente\\CrudEstadoCidadeCliente\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Aluno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

atv/atv_mapa-CRUD/CrudEstadoCidadeCliente/CrudEstadoCidadeCliente/obj/CrudEstadoCidadeCliente.csproj.nuget.dgspec.json (diff)
@@ -56,6 +56,10 @@
               "target": "Package",
               "version": "[9.0.5, )"
             },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[8.0.7, )"
+            },
             "Npgsql.EntityFrameworkCore.PostgreSQL": {
               "target": "Package",
               "version": "[9.0.4, )"
@@ -80,7 +84,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
